%custombtn
    background-color: #faedcd
    height: 50px
    width: 15%
    border: 1px solid #ccd5ae
    border-radius: 1rem
    color: black
    align-items: center


*
    margin: 0
    padding: 0

body
    background-color: #ccd5ae
    height: 100vh
    width: 100%

.main
    background-color: #e9edc9
    margin: 40px
    padding: 30px
    border-radius: 1rem

    h1
        text-align: center
        margin: 20px

.InpTask
    text-align: center
    width: 100%

    input
        height: 50px
        width: 60%
        border-radius: 1rem
        border-style: none
        margin: 16px
        padding: 0 20px

    button
        @extend %custombtn
        cursor: pointer
        

#addbtn
    background: transparent
    border-style: none
    position: absolute
    bottom: 30px
    left: 40px
    cursor: pointer

.tasks
    background-color: #fefae0
    height: 50vh
    margin: 40px
    padding: 20px
    border-radius: 5px


.todo-items
    margin: 10px
    background-color: #e9edc9
    padding: 15px
    display: flex
    justify-content: space-between
    align-items: center

    input
        margin-right: 10px
    button
        background: transparent
        border-style: none
        cursor: pointer


#clearall
    background: transparent
    padding: 10px
    border-style: none